# Bootcamp-Java-Avanzado

java-new-features/SealedClasses/: pom.xml
java-new-features/SealedClasses/src/main/java/org/benek/bootcamp/: Main.java  ShapeService.java
java-new-features/SealedClasses/src/main/java/org/benek/bootcamp/shapes/: Circle.java  FilledRectangle.java  Rectangle.java  Shape.java  Square.java  TransparentRectangle.java  WeirdShape.java
java-new-features/VirtualThreads/: pom.xml
java-new-features/VirtualThreads/src/main/java/org/benek/bootcamp/virtualthreads/: App.java
java-new-features/banking-app/: pom.xml
java-new-features/banking-app/core/: pom.xml
java-new-features/banking-app/core/src/main/java/: module-info.java
java-new-features/banking-app/core/src/main/java/org/benek/bootcamp/core/: BankAccount.java
java-new-features/banking-app/core/src/main/java/org/benek/bootcamp/core/security/: SecurityCheck.java
java-new-features/banking-app/logger/: pom.xml
java-new-features/banking-app/logger/src/main/java/: module-info.java
java-new-features/banking-app/logger/src/main/java/org/benek/bootcamp/logger/: ConsoleLogger.java  Logger.java
java-new-features/banking-app/ui/: pom.xml
java-new-features/banking-app/ui/src/main/java/: module-info.java
java-new-features/banking-app/ui/src/main/java/org/benek/bootcamp/ui/: Main.java
java-refactor/: Readme.md  pom.xml
java-refactor/src/main/java/com/example/refactor/: Solution.java
java-refactor/src/main/java/com/example/refactor/dto/: SpotifyAlbumDTOAlbum.java  SpotifyArtisDTO.java  SpotifyDTO.java  SpotifyTrackDTO.java
java-refactor/src/main/java/com/example/refactor/model/: Artist.java  Song.java  SpotifyArtist.java
java-refactor/src/main/java/com/example/refactor/service/: ExampleFileUtils.java  PropertyFactory.java  SongProcessor.java  SpotifySongProcessor.java
java-refactor/src/main/java/com/example/refactor/util/: ExampleFileUtils.java  PropertyFactory.java
java-refactor/src/test/java/com/example/refactor/service/: ExampleFileUtilsTest.java  SpotifySongProcessorTest.java
java-refactor/src/test/java/com/example/refactor/util/: ExampleFileUtilsTest.java
streams/StreamsPractice/: pom.xml
streams/StreamsPractice/src/main/java/org/benek/streamspractice/: Solutions.java  Trader.java  Transaction.java
